<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/03 19:55:58.000.499,=C:\Users\Raul\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/12/03 19:55:59.000.081,=C:\Users\Raul\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/12/03 19:56:27.000.941,C:\Users\Raul\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Raul\OneDrive\Desktop\Blackjack\Unit1.dfm</Transaction>
    <Transaction>2024/12/03 19:56:27.000.953,C:\Users\Raul\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Raul\OneDrive\Desktop\Blackjack\Project1.cbproj</Transaction>
    <Transaction>2024/12/03 19:56:27.000.941,C:\Users\Raul\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Raul\OneDrive\Desktop\Blackjack\Unit1.cpp</Transaction>
    <Transaction>2024/12/03 19:56:27.000.928,C:\Users\Raul\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Raul\OneDrive\Desktop\Blackjack\Project1PCH1.h</Transaction>
    <Transaction>2024/12/03 19:56:27.000.941,C:\Users\Raul\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Raul\OneDrive\Desktop\Blackjack\Unit1.h</Transaction>
    <Transaction>2024/12/03 19:58:35.000.522,=C:\Users\Raul\source\repos\Blackjack\Blackjack\Player.cpp</Transaction>
    <Transaction>2024/12/03 19:58:35.000.744,=C:\Users\Raul\source\repos\Blackjack\Blackjack\Shuffle.cpp</Transaction>
    <Transaction>2024/12/03 19:58:35.000.843,=C:\Users\Raul\source\repos\Blackjack\Blackjack\Shuffle.h</Transaction>
    <Transaction>2024/12/03 19:58:35.000.950,=C:\Users\Raul\source\repos\Blackjack\Blackjack\Card.cpp</Transaction>
    <Transaction>2024/12/03 19:58:35.000.422,=C:\Users\Raul\source\repos\Blackjack\Blackjack\Deck.h</Transaction>
    <Transaction>2024/12/03 19:58:35.000.318,=C:\Users\Raul\source\repos\Blackjack\Blackjack\Deck.cpp</Transaction>
    <Transaction>2024/12/03 19:58:35.000.217,=C:\Users\Raul\source\repos\Blackjack\Blackjack\Dealer.h</Transaction>
    <Transaction>2024/12/03 19:58:35.000.631,=C:\Users\Raul\source\repos\Blackjack\Blackjack\Player.h</Transaction>
    <Transaction>2024/12/03 19:58:36.000.054,=C:\Users\Raul\source\repos\Blackjack\Blackjack\Card.h</Transaction>
    <Transaction>2024/12/03 19:58:36.000.162,=C:\Users\Raul\source\repos\Blackjack\Blackjack\Dealer.cpp</Transaction>
    <Transaction>2024/12/04 23:56:34.000.011,C:\Users\Raul\source\repos\Blackjack\Blackjack\Dealer.h=</Transaction>
    <Transaction>2024/12/04 23:56:47.000.600,C:\Users\Raul\source\repos\Blackjack\Blackjack\Dealer.cpp=</Transaction>
    <Transaction>2024/12/04 23:57:01.000.111,C:\Users\Raul\source\repos\Blackjack\Blackjack\Player.cpp=</Transaction>
    <Transaction>2024/12/04 23:57:04.000.943,C:\Users\Raul\source\repos\Blackjack\Blackjack\Player.h=</Transaction>
    <Transaction>2024/12/04 23:57:10.000.958,C:\Users\Raul\source\repos\Blackjack\Blackjack\Shuffle.cpp=</Transaction>
    <Transaction>2024/12/04 23:57:16.000.001,C:\Users\Raul\source\repos\Blackjack\Blackjack\Shuffle.h=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\Raul"/>
    <File Path="..\..\..\source"/>
    <File Path="..\..\..\source\repos"/>
    <File Path="..\..\..\source\repos\Blackjack"/>
    <File Path="..\..\..\source\repos\Blackjack\Blackjack"/>
    <File Path="..\..\..\source\repos\Blackjack\Blackjack\Card.cpp"/>
    <File Path="..\..\..\source\repos\Blackjack\Blackjack\Card.h"/>
    <File Path="..\..\..\source\repos\Blackjack\Blackjack\Deck.cpp"/>
    <File Path="..\..\..\source\repos\Blackjack\Blackjack\Deck.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
  </ProjectSortOrder>
</BorlandProject>
